@font-family: 'Arial', sans-serif;
@primary-color: #007bff;
@secondary-color: #ccc;
@hover-shadow: rgba(0, 0, 0, 0.3);
@light-gray: #f4f4f4;
@dark-gray: #333;
@border-radius: 5px;
@transition-time: 0.3s;

.border-radius(@radius: @border-radius) {
    border-radius: @radius;
}

.transition(@properties: all, @time: @transition-time) {
    transition: @properties @time ease;
}

.box-sizing() {
    box-sizing: border-box;
}

* {
    .box-sizing();
}

body {
    font-family: @font-family;
    margin: 0;
    padding: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.layout-main {
    width: 100%;
    height: 100%;
}

.header {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid @secondary-color;

    .logo {
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        background-color: @primary-color;
        color: #fff;
        border: 3px solid darken(@primary-color, 10%);
        text-transform: uppercase;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        .transition(transform, box-shadow);
        
        &:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 10px @hover-shadow;
        }
    }

    .search {
        display: inline-block;
        margin-left: 20px;
        width: 70%;
        max-width: 500px;

        .search-input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid @secondary-color;
            .border-radius();
            width: 100%;
        }
    }

    .cart {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: @primary-color;
        color: #fff;
        border: none;
        .border-radius();
    }
}

.sidebar {
    background-color: @light-gray;
    padding: 20px;
    vertical-align: top;
    width: 250px;
    border-right: 1px solid @secondary-color;
    box-sizing: border-box;
    .transition(width);

    .catalog {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            margin-bottom: 10px;

            a {
                text-decoration: none;
                color: @dark-gray;
                font-size: 16px;
            }
        }
    }
}

.product-table {
    width: 100%;
    margin-top: 20px;
    table-layout: fixed;

    .product-card {
        text-align: center;
        padding: 15px;
        border: 1px solid @secondary-color;
        .border-radius();
        background-color: #fff;
        margin: 10px;
        display: inline-block;
        width: calc(25% - 20px);
        box-sizing: border-box;
        vertical-align: top;
        overflow: hidden;

        img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            object-position: center;
        }

        .div-foot {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .product-details {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 100%;
                margin-bottom: 10px;
    
                .product-name {
                    font-size: 16px;
                    font-weight: bold;
                }
    
                .product-price {
                    font-size: 14px;
                    color: #888;
                }
            }

            .buy-button {
                background-color: @primary-color;
                color: #fff;
                width: 80px;
                height: 80px;
                border: none;
                .border-radius();
                cursor: pointer;
                font-size: 14px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0;
            }
        }      
    }
}

@media screen and (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .product-table{
        .product-card {
            width: calc(50% - 20px);
        }
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 100px;
        padding: 10px;
    }
    
    .product-table{
        display: table;
        .product-card {
            width: 100%;
            margin: 10px 0;
        }
    }
}
